<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MOBI KIET Attendance.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>403A77531F46BC8D00DC6A3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>403A776A1F46BC8E00DC6A3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>403A77751F46BC8E00DC6A3F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
