// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		402195AC1F4B229B00B82BCC /* RevealViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 402195AB1F4B229B00B82BCC /* RevealViewController.swift */; };
		402195B21F4B613200B82BCC /* ic_menu_36pt_3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 402195B11F4B613200B82BCC /* ic_menu_36pt_3x.png */; };
		402195B41F4B85F800B82BCC /* ic_notifications_36pt_3x 2.png in Resources */ = {isa = PBXBuildFile; fileRef = 402195B31F4B85F800B82BCC /* ic_notifications_36pt_3x 2.png */; };
		403A77581F46BC8D00DC6A3F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403A77571F46BC8D00DC6A3F /* AppDelegate.swift */; };
		403A775A1F46BC8D00DC6A3F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403A77591F46BC8D00DC6A3F /* ViewController.swift */; };
		403A775D1F46BC8D00DC6A3F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 403A775B1F46BC8D00DC6A3F /* Main.storyboard */; };
		403A77601F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 403A775E1F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodeld */; };
		403A77621F46BC8D00DC6A3F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 403A77611F46BC8D00DC6A3F /* Assets.xcassets */; };
		403A77701F46BC8E00DC6A3F /* MOBI_KIET_AttendanceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403A776F1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceTests.swift */; };
		403A777B1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403A777A1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceUITests.swift */; };
		403A77891F46D49E00DC6A3F /* ViewControllerAttendance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403A77881F46D49E00DC6A3F /* ViewControllerAttendance.swift */; };
		403A778F1F47305500DC6A3F /* AttendanceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 403A778E1F47305500DC6A3F /* AttendanceTableViewCell.swift */; };
		40459DEF1F487AC600E93E76 /* AttendanceDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40459DEE1F487AC600E93E76 /* AttendanceDetailViewController.swift */; };
		40459DF31F489C4A00E93E76 /* AttendanceLecture.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40459DF21F489C4A00E93E76 /* AttendanceLecture.swift */; };
		40459DFC1F48BECE00E93E76 /* bell.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 40459DF61F48BECD00E93E76 /* bell.jpg */; };
		40459DFD1F48BECE00E93E76 /* calendar.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 40459DF71F48BECD00E93E76 /* calendar.jpg */; };
		40E014B71F4A02C200E2F837 /* DashboardViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E014B61F4A02C200E2F837 /* DashboardViewController.swift */; };
		40E014C31F4A3AA200E2F837 /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 40E014C21F4A3AA200E2F837 /* SWRevealViewController.m */; };
		40E014C51F4A433300E2F837 /* MenuItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E014C41F4A433300E2F837 /* MenuItemTableViewCell.swift */; };
		40E014C71F4A43D500E2F837 /* MenuItemViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 40E014C61F4A43D500E2F837 /* MenuItemViewController.swift */; };
		797BD368ED1534AB095D0D7E /* Pods_MOBI_KIET_Attendance.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 402A12F80E0953BFA9A281E5 /* Pods_MOBI_KIET_Attendance.framework */; };
		91092FF211577AB0D6C7649B /* Pods_MOBI_KIET_AttendanceUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 980AC9C0E538A23F8C2239FE /* Pods_MOBI_KIET_AttendanceUITests.framework */; };
		DF2B3B44C4AD3A60BF0BADF1 /* Pods_MOBI_KIET_AttendanceTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E96ECF6C4CB25C94151F091A /* Pods_MOBI_KIET_AttendanceTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		403A776C1F46BC8E00DC6A3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 403A774C1F46BC8D00DC6A3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 403A77531F46BC8D00DC6A3F;
			remoteInfo = "MOBI KIET Attendance";
		};
		403A77771F46BC8E00DC6A3F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 403A774C1F46BC8D00DC6A3F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 403A77531F46BC8D00DC6A3F;
			remoteInfo = "MOBI KIET Attendance";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B30D59104073DD6B6CCCBBB /* Pods-MOBI KIET AttendanceTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOBI KIET AttendanceTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MOBI KIET AttendanceTests/Pods-MOBI KIET AttendanceTests.release.xcconfig"; sourceTree = "<group>"; };
		402195AB1F4B229B00B82BCC /* RevealViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RevealViewController.swift; sourceTree = "<group>"; };
		402195B11F4B613200B82BCC /* ic_menu_36pt_3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ic_menu_36pt_3x.png; path = ../../ic_menu_36pt_3x.png; sourceTree = "<group>"; };
		402195B31F4B85F800B82BCC /* ic_notifications_36pt_3x 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ic_notifications_36pt_3x 2.png"; path = "../../ic_notifications_36pt_3x 2.png"; sourceTree = "<group>"; };
		402A12F80E0953BFA9A281E5 /* Pods_MOBI_KIET_Attendance.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MOBI_KIET_Attendance.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		403A77541F46BC8D00DC6A3F /* MOBI KIET Attendance.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MOBI KIET Attendance.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		403A77571F46BC8D00DC6A3F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		403A77591F46BC8D00DC6A3F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		403A775C1F46BC8D00DC6A3F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		403A775F1F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MOBI_KIET_Attendance.xcdatamodel; sourceTree = "<group>"; };
		403A77611F46BC8D00DC6A3F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		403A77661F46BC8D00DC6A3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		403A776B1F46BC8E00DC6A3F /* MOBI KIET AttendanceTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MOBI KIET AttendanceTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		403A776F1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MOBI_KIET_AttendanceTests.swift; sourceTree = "<group>"; };
		403A77711F46BC8E00DC6A3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		403A77761F46BC8E00DC6A3F /* MOBI KIET AttendanceUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MOBI KIET AttendanceUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		403A777A1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MOBI_KIET_AttendanceUITests.swift; sourceTree = "<group>"; };
		403A777C1F46BC8E00DC6A3F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		403A77881F46D49E00DC6A3F /* ViewControllerAttendance.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewControllerAttendance.swift; path = ../ViewControllerAttendance.swift; sourceTree = "<group>"; };
		403A778E1F47305500DC6A3F /* AttendanceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttendanceTableViewCell.swift; sourceTree = "<group>"; };
		40459DEE1F487AC600E93E76 /* AttendanceDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttendanceDetailViewController.swift; sourceTree = "<group>"; };
		40459DF21F489C4A00E93E76 /* AttendanceLecture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttendanceLecture.swift; sourceTree = "<group>"; };
		40459DF61F48BECD00E93E76 /* bell.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = bell.jpg; sourceTree = "<group>"; };
		40459DF71F48BECD00E93E76 /* calendar.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = calendar.jpg; sourceTree = "<group>"; };
		40E014B61F4A02C200E2F837 /* DashboardViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardViewController.swift; sourceTree = "<group>"; };
		40E014C01F4A3AA100E2F837 /* MOBI KIET Attendance-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MOBI KIET Attendance-Bridging-Header.h"; sourceTree = "<group>"; };
		40E014C11F4A3AA200E2F837 /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = SOURCE_ROOT; };
		40E014C21F4A3AA200E2F837 /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = SOURCE_ROOT; };
		40E014C41F4A433300E2F837 /* MenuItemTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItemTableViewCell.swift; sourceTree = "<group>"; };
		40E014C61F4A43D500E2F837 /* MenuItemViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuItemViewController.swift; sourceTree = "<group>"; };
		428012093108D5DCF479C3B5 /* Pods-MOBI KIET Attendance.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOBI KIET Attendance.release.xcconfig"; path = "Pods/Target Support Files/Pods-MOBI KIET Attendance/Pods-MOBI KIET Attendance.release.xcconfig"; sourceTree = "<group>"; };
		45445D9F616C88783D871D69 /* Pods-MOBI KIET Attendance.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOBI KIET Attendance.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MOBI KIET Attendance/Pods-MOBI KIET Attendance.debug.xcconfig"; sourceTree = "<group>"; };
		4D690F1AE91AE14849530230 /* Pods-MOBI KIET AttendanceUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOBI KIET AttendanceUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-MOBI KIET AttendanceUITests/Pods-MOBI KIET AttendanceUITests.release.xcconfig"; sourceTree = "<group>"; };
		757C92CB0BA588FDC2CFF265 /* Pods-MOBI KIET AttendanceUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOBI KIET AttendanceUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MOBI KIET AttendanceUITests/Pods-MOBI KIET AttendanceUITests.debug.xcconfig"; sourceTree = "<group>"; };
		77DACE7724465608F8B35685 /* Pods-MOBI KIET AttendanceTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MOBI KIET AttendanceTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MOBI KIET AttendanceTests/Pods-MOBI KIET AttendanceTests.debug.xcconfig"; sourceTree = "<group>"; };
		980AC9C0E538A23F8C2239FE /* Pods_MOBI_KIET_AttendanceUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MOBI_KIET_AttendanceUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E96ECF6C4CB25C94151F091A /* Pods_MOBI_KIET_AttendanceTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_MOBI_KIET_AttendanceTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		403A77511F46BC8D00DC6A3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				797BD368ED1534AB095D0D7E /* Pods_MOBI_KIET_Attendance.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		403A77681F46BC8E00DC6A3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF2B3B44C4AD3A60BF0BADF1 /* Pods_MOBI_KIET_AttendanceTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		403A77731F46BC8E00DC6A3F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91092FF211577AB0D6C7649B /* Pods_MOBI_KIET_AttendanceUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		403A774B1F46BC8D00DC6A3F = {
			isa = PBXGroup;
			children = (
				403A77561F46BC8D00DC6A3F /* MOBI KIET Attendance */,
				403A776E1F46BC8E00DC6A3F /* MOBI KIET AttendanceTests */,
				403A77791F46BC8E00DC6A3F /* MOBI KIET AttendanceUITests */,
				403A77551F46BC8D00DC6A3F /* Products */,
				95D24A1FADD7F394FCA78FBD /* Pods */,
				68ADC8A375014EB5602E2B8A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		403A77551F46BC8D00DC6A3F /* Products */ = {
			isa = PBXGroup;
			children = (
				403A77541F46BC8D00DC6A3F /* MOBI KIET Attendance.app */,
				403A776B1F46BC8E00DC6A3F /* MOBI KIET AttendanceTests.xctest */,
				403A77761F46BC8E00DC6A3F /* MOBI KIET AttendanceUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		403A77561F46BC8D00DC6A3F /* MOBI KIET Attendance */ = {
			isa = PBXGroup;
			children = (
				402195B31F4B85F800B82BCC /* ic_notifications_36pt_3x 2.png */,
				40E014C11F4A3AA200E2F837 /* SWRevealViewController.h */,
				40E014C21F4A3AA200E2F837 /* SWRevealViewController.m */,
				40459DF61F48BECD00E93E76 /* bell.jpg */,
				40459DF71F48BECD00E93E76 /* calendar.jpg */,
				403A77881F46D49E00DC6A3F /* ViewControllerAttendance.swift */,
				403A77571F46BC8D00DC6A3F /* AppDelegate.swift */,
				403A77591F46BC8D00DC6A3F /* ViewController.swift */,
				403A775B1F46BC8D00DC6A3F /* Main.storyboard */,
				40459DEE1F487AC600E93E76 /* AttendanceDetailViewController.swift */,
				402195B11F4B613200B82BCC /* ic_menu_36pt_3x.png */,
				403A77611F46BC8D00DC6A3F /* Assets.xcassets */,
				403A77661F46BC8D00DC6A3F /* Info.plist */,
				403A775E1F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodeld */,
				403A778E1F47305500DC6A3F /* AttendanceTableViewCell.swift */,
				40459DF21F489C4A00E93E76 /* AttendanceLecture.swift */,
				40E014B61F4A02C200E2F837 /* DashboardViewController.swift */,
				40E014C01F4A3AA100E2F837 /* MOBI KIET Attendance-Bridging-Header.h */,
				40E014C41F4A433300E2F837 /* MenuItemTableViewCell.swift */,
				40E014C61F4A43D500E2F837 /* MenuItemViewController.swift */,
				402195AB1F4B229B00B82BCC /* RevealViewController.swift */,
			);
			path = "MOBI KIET Attendance";
			sourceTree = "<group>";
		};
		403A776E1F46BC8E00DC6A3F /* MOBI KIET AttendanceTests */ = {
			isa = PBXGroup;
			children = (
				403A776F1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceTests.swift */,
				403A77711F46BC8E00DC6A3F /* Info.plist */,
			);
			path = "MOBI KIET AttendanceTests";
			sourceTree = "<group>";
		};
		403A77791F46BC8E00DC6A3F /* MOBI KIET AttendanceUITests */ = {
			isa = PBXGroup;
			children = (
				403A777A1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceUITests.swift */,
				403A777C1F46BC8E00DC6A3F /* Info.plist */,
			);
			path = "MOBI KIET AttendanceUITests";
			sourceTree = "<group>";
		};
		68ADC8A375014EB5602E2B8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				402A12F80E0953BFA9A281E5 /* Pods_MOBI_KIET_Attendance.framework */,
				E96ECF6C4CB25C94151F091A /* Pods_MOBI_KIET_AttendanceTests.framework */,
				980AC9C0E538A23F8C2239FE /* Pods_MOBI_KIET_AttendanceUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		95D24A1FADD7F394FCA78FBD /* Pods */ = {
			isa = PBXGroup;
			children = (
				45445D9F616C88783D871D69 /* Pods-MOBI KIET Attendance.debug.xcconfig */,
				428012093108D5DCF479C3B5 /* Pods-MOBI KIET Attendance.release.xcconfig */,
				77DACE7724465608F8B35685 /* Pods-MOBI KIET AttendanceTests.debug.xcconfig */,
				2B30D59104073DD6B6CCCBBB /* Pods-MOBI KIET AttendanceTests.release.xcconfig */,
				757C92CB0BA588FDC2CFF265 /* Pods-MOBI KIET AttendanceUITests.debug.xcconfig */,
				4D690F1AE91AE14849530230 /* Pods-MOBI KIET AttendanceUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		403A77531F46BC8D00DC6A3F /* MOBI KIET Attendance */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 403A777F1F46BC8E00DC6A3F /* Build configuration list for PBXNativeTarget "MOBI KIET Attendance" */;
			buildPhases = (
				6629DC3090CE51AF3C2FD0B4 /* [CP] Check Pods Manifest.lock */,
				403A77501F46BC8D00DC6A3F /* Sources */,
				403A77511F46BC8D00DC6A3F /* Frameworks */,
				403A77521F46BC8D00DC6A3F /* Resources */,
				CE2BADBCD9BA7BD8F1665E4B /* [CP] Embed Pods Frameworks */,
				19501A2CC24198F68B656EFF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MOBI KIET Attendance";
			productName = "MOBI KIET Attendance";
			productReference = 403A77541F46BC8D00DC6A3F /* MOBI KIET Attendance.app */;
			productType = "com.apple.product-type.application";
		};
		403A776A1F46BC8E00DC6A3F /* MOBI KIET AttendanceTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 403A77821F46BC8E00DC6A3F /* Build configuration list for PBXNativeTarget "MOBI KIET AttendanceTests" */;
			buildPhases = (
				3193AC185705EEAC2743360B /* [CP] Check Pods Manifest.lock */,
				403A77671F46BC8E00DC6A3F /* Sources */,
				403A77681F46BC8E00DC6A3F /* Frameworks */,
				403A77691F46BC8E00DC6A3F /* Resources */,
				749301EF5AD96E92B856CCB9 /* [CP] Embed Pods Frameworks */,
				DF75AC6D9285A17117E7E672 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				403A776D1F46BC8E00DC6A3F /* PBXTargetDependency */,
			);
			name = "MOBI KIET AttendanceTests";
			productName = "MOBI KIET AttendanceTests";
			productReference = 403A776B1F46BC8E00DC6A3F /* MOBI KIET AttendanceTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		403A77751F46BC8E00DC6A3F /* MOBI KIET AttendanceUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 403A77851F46BC8E00DC6A3F /* Build configuration list for PBXNativeTarget "MOBI KIET AttendanceUITests" */;
			buildPhases = (
				409A89D5F796707DBED0571B /* [CP] Check Pods Manifest.lock */,
				403A77721F46BC8E00DC6A3F /* Sources */,
				403A77731F46BC8E00DC6A3F /* Frameworks */,
				403A77741F46BC8E00DC6A3F /* Resources */,
				33B0E9AA3F6806D6EEEC45A3 /* [CP] Embed Pods Frameworks */,
				EEEF8CA695E389EBB35F2D0F /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				403A77781F46BC8E00DC6A3F /* PBXTargetDependency */,
			);
			name = "MOBI KIET AttendanceUITests";
			productName = "MOBI KIET AttendanceUITests";
			productReference = 403A77761F46BC8E00DC6A3F /* MOBI KIET AttendanceUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		403A774C1F46BC8D00DC6A3F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Kunwar Anirudh Singh";
				TargetAttributes = {
					403A77531F46BC8D00DC6A3F = {
						CreatedOnToolsVersion = 8.3.3;
						LastSwiftMigration = 0830;
						ProvisioningStyle = Automatic;
					};
					403A776A1F46BC8E00DC6A3F = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 403A77531F46BC8D00DC6A3F;
					};
					403A77751F46BC8E00DC6A3F = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = 403A77531F46BC8D00DC6A3F;
					};
				};
			};
			buildConfigurationList = 403A774F1F46BC8D00DC6A3F /* Build configuration list for PBXProject "MOBI KIET Attendance" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 403A774B1F46BC8D00DC6A3F;
			productRefGroup = 403A77551F46BC8D00DC6A3F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				403A77531F46BC8D00DC6A3F /* MOBI KIET Attendance */,
				403A776A1F46BC8E00DC6A3F /* MOBI KIET AttendanceTests */,
				403A77751F46BC8E00DC6A3F /* MOBI KIET AttendanceUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		403A77521F46BC8D00DC6A3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				40459DFC1F48BECE00E93E76 /* bell.jpg in Resources */,
				403A77621F46BC8D00DC6A3F /* Assets.xcassets in Resources */,
				402195B41F4B85F800B82BCC /* ic_notifications_36pt_3x 2.png in Resources */,
				40459DFD1F48BECE00E93E76 /* calendar.jpg in Resources */,
				403A775D1F46BC8D00DC6A3F /* Main.storyboard in Resources */,
				402195B21F4B613200B82BCC /* ic_menu_36pt_3x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		403A77691F46BC8E00DC6A3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		403A77741F46BC8E00DC6A3F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		19501A2CC24198F68B656EFF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOBI KIET Attendance/Pods-MOBI KIET Attendance-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		3193AC185705EEAC2743360B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MOBI KIET AttendanceTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		33B0E9AA3F6806D6EEEC45A3 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOBI KIET AttendanceUITests/Pods-MOBI KIET AttendanceUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		409A89D5F796707DBED0571B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MOBI KIET AttendanceUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6629DC3090CE51AF3C2FD0B4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-MOBI KIET Attendance-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		749301EF5AD96E92B856CCB9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOBI KIET AttendanceTests/Pods-MOBI KIET AttendanceTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CE2BADBCD9BA7BD8F1665E4B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-MOBI KIET Attendance/Pods-MOBI KIET Attendance-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/JTAppleCalendar/JTAppleCalendar.framework",
				"${BUILT_PRODUCTS_DIR}/SCLAlertView/SCLAlertView.framework",
				"${BUILT_PRODUCTS_DIR}/SideMenuController/SideMenuController.framework",
				"${BUILT_PRODUCTS_DIR}/UICircularProgressRing/UICircularProgressRing.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JTAppleCalendar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SCLAlertView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SideMenuController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UICircularProgressRing.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOBI KIET Attendance/Pods-MOBI KIET Attendance-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DF75AC6D9285A17117E7E672 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOBI KIET AttendanceTests/Pods-MOBI KIET AttendanceTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		EEEF8CA695E389EBB35F2D0F /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MOBI KIET AttendanceUITests/Pods-MOBI KIET AttendanceUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		403A77501F46BC8D00DC6A3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				403A77601F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodeld in Sources */,
				403A775A1F46BC8D00DC6A3F /* ViewController.swift in Sources */,
				40459DEF1F487AC600E93E76 /* AttendanceDetailViewController.swift in Sources */,
				40E014C71F4A43D500E2F837 /* MenuItemViewController.swift in Sources */,
				403A77581F46BC8D00DC6A3F /* AppDelegate.swift in Sources */,
				40459DF31F489C4A00E93E76 /* AttendanceLecture.swift in Sources */,
				403A778F1F47305500DC6A3F /* AttendanceTableViewCell.swift in Sources */,
				402195AC1F4B229B00B82BCC /* RevealViewController.swift in Sources */,
				40E014C31F4A3AA200E2F837 /* SWRevealViewController.m in Sources */,
				403A77891F46D49E00DC6A3F /* ViewControllerAttendance.swift in Sources */,
				40E014B71F4A02C200E2F837 /* DashboardViewController.swift in Sources */,
				40E014C51F4A433300E2F837 /* MenuItemTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		403A77671F46BC8E00DC6A3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				403A77701F46BC8E00DC6A3F /* MOBI_KIET_AttendanceTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		403A77721F46BC8E00DC6A3F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				403A777B1F46BC8E00DC6A3F /* MOBI_KIET_AttendanceUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		403A776D1F46BC8E00DC6A3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 403A77531F46BC8D00DC6A3F /* MOBI KIET Attendance */;
			targetProxy = 403A776C1F46BC8E00DC6A3F /* PBXContainerItemProxy */;
		};
		403A77781F46BC8E00DC6A3F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 403A77531F46BC8D00DC6A3F /* MOBI KIET Attendance */;
			targetProxy = 403A77771F46BC8E00DC6A3F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		403A775B1F46BC8D00DC6A3F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				403A775C1F46BC8D00DC6A3F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		403A777D1F46BC8E00DC6A3F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		403A777E1F46BC8E00DC6A3F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		403A77801F46BC8E00DC6A3F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 45445D9F616C88783D871D69 /* Pods-MOBI KIET Attendance.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "MOBI KIET Attendance/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KIET.MOBI-KIET-Attendance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MOBI KIET Attendance/MOBI KIET Attendance-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		403A77811F46BC8E00DC6A3F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 428012093108D5DCF479C3B5 /* Pods-MOBI KIET Attendance.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = "MOBI KIET Attendance/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KIET.MOBI-KIET-Attendance";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "MOBI KIET Attendance/MOBI KIET Attendance-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		403A77831F46BC8E00DC6A3F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 77DACE7724465608F8B35685 /* Pods-MOBI KIET AttendanceTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "MOBI KIET AttendanceTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KIET.MOBI-KIET-AttendanceTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MOBI KIET Attendance.app/MOBI KIET Attendance";
			};
			name = Debug;
		};
		403A77841F46BC8E00DC6A3F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B30D59104073DD6B6CCCBBB /* Pods-MOBI KIET AttendanceTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "MOBI KIET AttendanceTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KIET.MOBI-KIET-AttendanceTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MOBI KIET Attendance.app/MOBI KIET Attendance";
			};
			name = Release;
		};
		403A77861F46BC8E00DC6A3F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 757C92CB0BA588FDC2CFF265 /* Pods-MOBI KIET AttendanceUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "MOBI KIET AttendanceUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KIET.MOBI-KIET-AttendanceUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "MOBI KIET Attendance";
			};
			name = Debug;
		};
		403A77871F46BC8E00DC6A3F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4D690F1AE91AE14849530230 /* Pods-MOBI KIET AttendanceUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "MOBI KIET AttendanceUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "KIET.MOBI-KIET-AttendanceUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "MOBI KIET Attendance";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		403A774F1F46BC8D00DC6A3F /* Build configuration list for PBXProject "MOBI KIET Attendance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				403A777D1F46BC8E00DC6A3F /* Debug */,
				403A777E1F46BC8E00DC6A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		403A777F1F46BC8E00DC6A3F /* Build configuration list for PBXNativeTarget "MOBI KIET Attendance" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				403A77801F46BC8E00DC6A3F /* Debug */,
				403A77811F46BC8E00DC6A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		403A77821F46BC8E00DC6A3F /* Build configuration list for PBXNativeTarget "MOBI KIET AttendanceTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				403A77831F46BC8E00DC6A3F /* Debug */,
				403A77841F46BC8E00DC6A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		403A77851F46BC8E00DC6A3F /* Build configuration list for PBXNativeTarget "MOBI KIET AttendanceUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				403A77861F46BC8E00DC6A3F /* Debug */,
				403A77871F46BC8E00DC6A3F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		403A775E1F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				403A775F1F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodel */,
			);
			currentVersion = 403A775F1F46BC8D00DC6A3F /* MOBI_KIET_Attendance.xcdatamodel */;
			path = MOBI_KIET_Attendance.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 403A774C1F46BC8D00DC6A3F /* Project object */;
}
